dice-group/cpp-conan-release-reusable-workflow/.github/actions/generate_version_file/action.yml
name: "generate version file"
description: "executes cmake to generate the version file for a cmake project"
inputs:
  cc:
    description: "C compiler"
    required: true
  cxx:
    description: "C++ compiler"
    required: true
  build-dir:
    description: "Location to place cmake build files"
    required: true
  target:
    description: "Optionally, the cmake target needed to be built to generate the version file"
    required: false
runs:
  using: "composite"
  steps:
    # Run cmake because the version file might be generated by it
    - name: Configure CMake
      shell: bash
      env:
        CC: ${{ inputs.cc }}
        CXX: ${{ inputs.cxx }}
      run: |
        cmake -G Ninja -B ${{ inputs.build-dir }} -DCMAKE_PROJECT_TOP_LEVEL_INCLUDES=conan_provider.cmake

    # Build the target that generates the version file if necessary
    - name: Generate Version file
      if: "${{ inputs.target != '' }}"
      shell: bash
      working-directory: ${{ inputs.build-dir }}
      env:
        CC: ${{ inputs.cc }}
        CXX: ${{ inputs.cxx }}
      run: |
        cmake --build . --target ${{ inputs.target }}

dice-group/cpp-conan-release-reusable-workflow/.github/workflows/abi-diff.yml
- name: Generate version file on feature branch
  uses: dice-group/cpp-conan-release-reusable-workflow/.github/actions/generate_version_file@main
  with:
    cc: ${{ steps.install_cc.outputs.cc }}
    cxx: ${{ steps.install_cc.outputs.cxx }}
    build-dir: build_dir
    target: ${{ inputs.abi-version-cmake-target }}