dice-group/cpp-conan-release-reusable-workflow/.github/actions/configure_conan/action.yml
name: 'Configure Conan'
description: "installs conan via pip and creates a default user for it"
inputs:
  conan-version:
    description: "conan version to install"
    default: 2.3.1
    required: true
runs:
  using: "composite"
  steps:
      - name: Install conan
        shell: bash
        run: |
          if command -v conan &> /dev/null; then
            echo "conan is already installed, skipping installation"

          elif [[ "$(uname -s)" == "Linux" ]]; then
            source /etc/os-release
            sudo apt-get install -y pipx
            pipx install "conan==${{ inputs.conan-version }}"
          else
            # assume macOS
            brew install pipx
            pipx install "conan==${{ inputs.conan-version }}"
          fi

      - name: configure conan
        shell: bash
        run: |
          # conan profile update is deprecated (https://github.com/conan-io/conan/issues/13205)
          # and they don't want you to use detect because it is unstable

          if [[ -f ~/.conan2/profiles/default ]]; then
            echo "conan default profile already exists, skipping profile creation"
          else
            conan profile detect

            echo '{% set compiler, version, c_exe = detect_api.detect_default_compiler() %}'      > ~/.conan2/profiles/default
            echo '[settings]'                                                                    >> ~/.conan2/profiles/default
            echo 'os={{ detect_api.detect_os() }}'                                               >> ~/.conan2/profiles/default
            echo 'arch={{ detect_api.detect_arch() }}'                                           >> ~/.conan2/profiles/default
            echo 'build_type=Release'                                                            >> ~/.conan2/profiles/default
            echo 'compiler={{ compiler }}'                                                       >> ~/.conan2/profiles/default
            echo 'compiler.version={{ detect_api.default_compiler_version(compiler, version) }}' >> ~/.conan2/profiles/default
            echo 'compiler.libcxx=libstdc++11'                                                   >> ~/.conan2/profiles/default
            echo 'compiler.cppstd=23'                                                            >> ~/.conan2/profiles/default
          fi

          echo "Created conan profile:"
          cat ~/.conan2/profiles/default

dice-group/Privateer/.github/workflows/benchmarks.yml
- name: Install conan
  uses: dice-group/cpp-conan-release-reusable-workflow/.github/actions/configure_conan@main
  with:
    conan-version: 2.21.0